# portkey-cryptobox-contract

./: .gitignore  Portkey.Contracts.CryptoBox.sln  Portkey.Contracts.RedPacket.sln  README.md  azure-pipelines.yml  build.cake
.github/workflows/: test-with-code-coverage.yml
contract/: Directory.Build.props
contract/AElf.Contracts.RedPacketContract/: AElf.Contracts.RedPacketContract.csproj  RedPacketContract.cs  RedPacketContractState.cs
contract/Portkey.Contracts.CryptoBox/: CryptoBoxContract.cs  CryptoBoxContractRefrenceState.cs  CryptoBoxContractState.cs  CryptoBoxContract_ACS2_StatePathsProvider.cs  CryptoBoxContract_Constant.cs  CryptoBoxContract_Controller.cs  CryptoBoxContract_Helper.cs  Portkey.Contracts.CryptoBox.csproj
contract/Portkey.Contracts.RedPacket/: Portkey.Contracts.RedPacket.csproj  RedPacketContract.cs  RedPacketContractConstants.cs  RedPacketContractRefrenceState.cs  RedPacketContractState.cs  RedPacketContract_Helper.cs
protobuf/: ca_contract.proto  crypto_box_contract.proto  red_packet_contract.proto
scripts/patcher/: AElf.Boilerplate.ContractPatcher.deps.json
src/AElf.Boilerplate.CodeGenerator/: appsettings.json
src/AElf.Boilerplate.CryptoBoxContract.Launcher/: AElf.Boilerplate.CryptoBoxContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
src/AElf.Boilerplate.Launcher/: AElf.Boilerplate.Launcher.csproj
src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj
src/AElf.Boilerplate.RedPacketContract.Launcher/: AElf.Boilerplate.RedPacketContract.Launcher.csproj  Contracts.manifest  DeployContractsSystemTransactionGenerator.cs  Program.cs
src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj
test/Portkey.Contracts.CryptoBox.Tests/: CryptoBoxContractTestBase.cs  CryptoBoxContractTestModule.cs  CryptoBoxContractTests.cs  Portkey.Contracts.CryptoBox.Tests.csproj
test/Portkey.Contracts.CryptoBox.Tests/contractInitializationProvider/: CryptoBoxContractInitializationProvider.cs
test/Portkey.Contracts.RedPacket.Tests/: Portkey.Contracts.RedPacket.Tests.csproj  RedPacketContractInitializationProvider.cs  RedPacketContractTestBase.cs  RedPacketContractTestModule.cs  RedPacketContractTests.cs
test/patched/: Portkey.Contracts.RedPacket.dll.patched
